#%RAML 1.0
title: 
    value: Raml API generated from classes
baseUri: 
    value: "http://localhost:8080/ShareLoc"
mediaType: "*/*"
version: 
    value: 1.0
types: 
    Response: 
        type: object
        displayName: 
            value: Response
/api: 
    get: 
  	description: Display all users
        responses: 
            200: 
                body: 
                    application/json: 
                        type: Response
                        displayName: 
                            value: application/json
                displayName: 
                    value: 200
        displayName: 
            value: get
    /whoami: 
        get: 
  	    description: Get the current logged user's information
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: get
        displayName: 
            value: /whoami
    /update: 
        put: 
	    description: Update information to the provided user
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            queryParameters: 
                login: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: login
            displayName: 
                value: put
        displayName: 
            value: /update
    /signup: 
        put: 
  	    description: create a new user in the database with provided information
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: put
        displayName: 
            value: /signup
    /signin:
        post:  
  	    description: Connect the user to the application
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            queryParameters: 
                login: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: login
                password: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: password
            displayName: 
                value: post
        displayName: 
            value: /signin
    displayName: 
        value: /api
/colocation: 
    get: 
  	description: Display all colocations
        responses: 
            200: 
                body: 
                    application/json: 
                        type: string
                        displayName: 
                            value: application/json
                displayName: 
                    value: 200
        displayName: 
            value: get
    /update: 
        put: 
  	    description: Update provided colocation's informations
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            queryParameters: 
                name: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: name
            displayName: 
                value: put
        displayName: 
            value: /update
    /invite: 
        post: 
  	    description: Invite an user to the provided colocation
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: post
        displayName: 
            value: /invite
    /create: 
        put: 
	    description: Create a colocation
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            queryParameters: 
                login: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: login
            displayName: 
                value: put
        displayName: 
            value: /create
    /coloc: 
        get: 
  	    description: Display the provided colocation
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            queryParameters: 
                name: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: name
            displayName: 
                value: get
        displayName: 
            value: /coloc
    displayName: 
        value: /colocation
/services: 
    get:  
  	description: Display all services
        responses: 
            200: 
                body: 
                    application/json: 
                        type: string
                        displayName: 
                            value: application/json
                displayName: 
                    value: 200
        displayName: 
            value: get
    /realisation: 
        put:  
  	    description: Put a service to realized
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            queryParameters: 
                login: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: login
                name: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: name
                title: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: title
            displayName: 
                value: put
        displayName: 
            value: /realisation
    /service: 
        get: 
  	    description: Display the provided service
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            queryParameters: 
                name: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: name
            displayName: 
                value: get
        displayName: 
            value: /service
    /create: 
        put:  
  	    description: Create a service
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            queryParameters: 
                login: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: login
            displayName: 
                value: put
        displayName: 
            value: /create
    displayName: 
        value: /services